.root {
    -unity-font: resource("UI/PressStart2P-Regular");
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.ui-ambient-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.ui-ambient-glow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 680px;
    height: 680px;
    margin-left: -340px;
    margin-top: -340px;
    border-width: 1px;
    border-color: rgba(255, 92, 108, 0.16);
    border-radius: 2px;
    background-color: rgba(30, 8, 14, 0.08);
}

.ui-ambient-frame {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 16px;
    bottom: 16px;
    border-width: 1px;
    border-color: rgba(255, 92, 108, 0.12);
    border-radius: 2px;
}

.safe-area {
    flex-grow: 1;
    position: relative;
}

.hud {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 18px;
    flex-direction: column;
}

.ability-action {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 18px;
    align-items: center;
    justify-content: center;
    min-height: 84px;
}

.fx-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.fx-hit-flash {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 60, 80, 0.35);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.fx-hit-flash.is-active {
    opacity: 1;
}

.fx-low-health {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(20, 0, 0, 0.15);
    border-width: 6px;
    border-color: rgba(255, 60, 80, 0.6);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.fx-low-health.is-active {
    opacity: 1;
}

.fx-ability-pulse {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    height: 320px;
    margin-left: -160px;
    margin-top: -160px;
    border-width: 2px;
    border-color: rgba(255, 90, 100, 0.85);
    border-radius: 2px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.fx-ability-pulse.is-active {
    opacity: 1;
}

.ability-button {
    width: 360px;
    max-width: 86%;
    height: 84px;
    background-color: rgba(18, 18, 20, 0.98);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.8);
    border-radius: 2px;
    color: rgb(245, 245, 245);
    font-size: 18px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.ability-button:disabled {
    background-color: rgba(20, 20, 22, 0.6);
    border-color: rgba(120, 120, 120, 0.6);
    color: rgba(200, 200, 200, 0.6);
}

.hud-row {
    width: 100%;
    position: relative;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.hud-card {
    min-width: 280px;
    background-color: rgba(6, 7, 10, 0.78);
    border-width: 2px;
    border-color: rgba(255, 72, 88, 0.72);
    border-radius: 2px;
    padding: 12px 14px;
}

.hud-text {
    font-size: 24px;
    color: rgb(245, 245, 245);
    margin-bottom: 5px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.hud-metric-text {
    font-size: 14px;
    color: rgba(232, 232, 232, 0.95);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
    -unity-font-style: bold;
}

.pause-button {
    height: 84px;
    min-width: 220px;
    background-color: rgba(18, 18, 20, 0.98);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.8);
    border-radius: 2px;
    color: rgb(245, 245, 245);
    font-size: 16px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pause-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
    border-color: rgba(255, 90, 100, 1);
}

.pause-button:active {
    background-color: rgba(255, 60, 80, 0.35);
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    background-color: rgba(1, 1, 2, 0.84);
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.overlay.is-visible {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.overlay-card {
    background-color: rgba(10, 11, 14, 0.96);
    border-width: 2px;
    border-color: rgba(255, 72, 88, 0.82);
    border-radius: 2px;
    padding: 24px 28px;
    align-items: center;
    justify-content: center;
}

.overlay-card-wide {
    width: 92%;
    max-width: 820px;
}

.pause-card {
    max-width: 540px;
}

.overlay-text {
    font-size: 32px;
    color: rgb(245, 245, 245);
    unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

.overlay-gameover-text {
    color: rgb(255, 70, 80);
    margin-bottom: 12px;
}

.overlay-title {
    font-size: 24px;
    color: rgb(245, 245, 245);
    margin-bottom: 18px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1.2px;
}

.ability-acquired-subtitle {
    margin-bottom: 12px;
    font-size: 18px;
    color: rgba(255, 120, 130, 0.95);
    unity-text-align: middle-center;
    letter-spacing: 1.6px;
    -unity-font-style: bold;
}

.ability-acquired-desc {
    font-size: 16px;
    color: rgba(230, 230, 230, 0.95);
    unity-text-align: middle-center;
    margin-bottom: 14px;
    max-width: 720px;
}

.ability-acquired-meta {
    font-size: 17px;
    color: rgba(205, 205, 205, 0.85);
    unity-text-align: middle-center;
    margin-bottom: 18px;
    max-width: 720px;
}

.ability-acquired-hint {
    font-size: 12px;
    color: rgba(210, 210, 210, 0.8);
    unity-text-align: middle-center;
}

.choice-list {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.choice-button {
    height: 72px;
    margin-top: 10px;
    background-color: rgba(18, 18, 20, 0.98);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.8);
    border-radius: 2px;
    color: rgb(245, 245, 245);
    font-size: 18px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-property: background-color, border-color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.choice-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
    border-color: rgba(255, 90, 100, 1);
}

.choice-button:active {
    background-color: rgba(255, 60, 80, 0.35);
}

.character-selection {
    width: 100%;
    margin-bottom: 12px;
    padding: 12px;
    background-color: rgba(16, 16, 19, 0.9);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.55);
    border-radius: 2px;
}

.character-title {
    font-size: 18px;
    color: rgb(245, 245, 245);
    margin-bottom: 10px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
}

.character-row {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.character-nav-button {
    width: 58px;
    height: 58px;
    background-color: rgba(24, 24, 28, 1);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.8);
    border-radius: 2px;
    color: rgb(245, 245, 245);
    font-size: 24px;
    -unity-font-style: bold;
    unity-text-align: middle-center;
}

.character-nav-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
}

.character-nav-button:active {
    background-color: rgba(255, 60, 80, 0.35);
}

.character-info {
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    align-items: center;
}

.character-name {
    font-size: 22px;
    color: rgb(245, 245, 245);
    -unity-font-style: bold;
    unity-text-align: middle-center;
}

.character-desc {
    margin-top: 4px;
    font-size: 12px;
    color: rgba(230, 230, 230, 0.9);
    unity-text-align: middle-center;
}

.menu-list {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.menu-button {
    height: 72px;
    margin-top: 10px;
    background-color: rgba(18, 18, 20, 0.98);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.8);
    border-radius: 2px;
    color: rgb(245, 245, 245);
    font-size: 18px;
    unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-property: background-color, border-color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

.menu-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
    border-color: rgba(255, 90, 100, 1);
}

.menu-button:active {
    background-color: rgba(255, 60, 80, 0.35);
}

.menu-button-exit {
    border-color: rgba(255, 110, 60, 0.9);
}

.menu-button-secondary {
    border-color: rgba(130, 130, 140, 0.9);
}

.menu-continue {
    display: none;
}

.menu-hint {
    margin-top: 14px;
    font-size: 12px;
    color: rgba(220, 220, 220, 0.95);
    unity-text-align: middle-center;
}

.settings-card {
    max-width: 700px;
}

.settings-section {
    width: 100%;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgba(16, 16, 19, 0.9);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.45);
    border-radius: 2px;
}

.settings-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.settings-label {
    font-size: 18px;
    color: rgb(245, 245, 245);
    -unity-font-style: bold;
}

.settings-value-label {
    font-size: 14px;
    color: rgba(230, 230, 230, 0.95);
}

.settings-slider {
    margin-top: 10px;
    height: 32px;
}

.settings-dropdown {
    margin-top: 10px;
    height: 48px;
    font-size: 14px;
    color: rgb(245, 245, 245);
}

.settings-hint {
    margin-top: 10px;
    font-size: 11px;
    color: rgba(220, 220, 220, 0.92);
}

.settings-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.codex-card {
    max-width: 760px;
    max-height: 90%;
}

.codex-progress {
    margin-top: 8px;
    margin-bottom: 14px;
    width: 100%;
    font-size: 14px;
    color: rgba(220, 220, 220, 0.9);
    unity-text-align: middle-center;
}

.manual-tabs {
    margin-top: 6px;
    margin-bottom: 12px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.manual-tab-button {
    flex-grow: 1;
    height: 40px;
    margin-right: 8px;
    background-color: rgba(18, 18, 20, 0.98);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.5);
    border-radius: 2px;
    color: rgb(235, 235, 235);
    font-size: 14px;
    -unity-font-style: bold;
}

#codex-tab-collections {
    margin-right: 0;
}

.manual-tab-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
}

.manual-tab-button.is-active {
    background-color: rgba(255, 60, 80, 0.35);
    border-color: rgba(255, 90, 100, 1);
    color: rgb(255, 255, 255);
}

.codex-scroll {
    width: 100%;
    min-height: 0;
    flex-grow: 1;
    height: 460px;
    margin-bottom: 14px;
    padding-right: 8px;
}

.codex-list {
    width: 100%;
    flex-direction: column;
}

.codex-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.collection-entry {
    margin-bottom: 10px;
    padding: 12px 14px;
    background-color: rgba(18, 18, 20, 0.9);
    border-width: 2px;
    border-color: rgba(255, 60, 80, 0.35);
    border-radius: 2px;
}

.collection-entry.is-locked {
    background-color: rgba(50, 52, 63, 0.5);
    border-color: rgba(170, 170, 170, 0.22);
}

.collection-entry-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(245, 245, 245);
}

.collection-entry-status {
    margin-top: 4px;
    font-size: 13px;
    color: rgba(172, 248, 191, 0.95);
}

.collection-entry.is-locked .collection-entry-status {
    color: rgba(208, 214, 236, 0.75);
}

.collection-entry-desc {
    margin-top: 4px;
    font-size: 13px;
    color: rgba(220, 220, 220, 0.92);
}

#pause-button,
#menu-continue-button,
#pause-collection-button,
#menu-start-button,
#menu-leaderboard-button,
#menu-collection-button,
#menu-settings-button,
#menu-exit-button,
#pause-mainmenu-button,
#pause-exit-button,
#gameover-restart-button,
#gameover-mainmenu-button,
#gameover-exit-button,
#settings-apply-button,
#settings-mainmenu-button,
#settings-close-button,
#ability-mainmenu-button,
#codex-close-button {
    padding-left: 52px;
    background-position: 16px 50%;
    background-repeat: no-repeat;
    background-size: 18px 18px;
}

#pause-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons12.png");
}

#menu-continue-button,
#menu-start-button,
#gameover-restart-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons17.png");
}

#pause-collection-button,
#menu-collection-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons13.png");
}

#menu-leaderboard-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons12.png");
}

#menu-settings-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons1.png");
}

#menu-exit-button,
#pause-exit-button,
#gameover-exit-button,
#settings-close-button,
#codex-close-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons9.png");
}

#pause-mainmenu-button,
#gameover-mainmenu-button,
#settings-mainmenu-button,
#ability-mainmenu-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons16.png");
}

#settings-apply-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons8.png");
}
