<UXML xmlns="UnityEngine.UIElements">
    <Style src="GameUI.uss" />
    <VisualElement name="root" class="root">
            <VisualElement name="safe-area" class="safe-area">
                <VisualElement name="hud" class="hud">
                    <VisualElement class="hud-row">
                        <VisualElement class="hud-card">
                            <Label name="score-label" class="hud-text" text="0" />
                            <Label name="health-label" class="hud-text" text="HP 3/3" />
                        </VisualElement>
                        <Button name="pause-button" class="pause-button" text="Pause" />
                    </VisualElement>
                </VisualElement>

            <VisualElement name="menu-panel" class="overlay overlay-menu">
                <VisualElement class="overlay-card overlay-card-wide">
                    <Label name="menu-title-label" class="overlay-title" text="Character Select" />
                    <VisualElement name="character-selection" class="character-selection">
                        <Label class="character-title" text="Choose Ability / Loadout" />
                        <VisualElement class="character-row">
                            <Button name="character-prev-button" class="character-nav-button" text="&lt;" />
                            <VisualElement class="character-info">
                                <Label name="character-name-label" class="character-name" text="Balanced Loadout" />
                                <Label name="character-desc-label" class="character-desc" text="Standard setup for steady progress." />
                            </VisualElement>
                            <Button name="character-next-button" class="character-nav-button" text="&gt;" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="menu-list">
                        <Button name="menu-continue-button" class="menu-button menu-continue" text="Continue Game" />
                        <Button name="pause-mainmenu-button" class="menu-button" text="Return to Main Menu" />
                        <Button name="pause-exit-button" class="menu-button menu-button-exit" text="Exit Game" />
                        <Button name="menu-start-button" class="menu-button" text="Confirm Start" />
                        <Button name="menu-leaderboard-button" class="menu-button" text="Leaderboard" />
                        <Button name="menu-collection-button" class="menu-button" text="Collection" />
                        <Button name="menu-settings-button" class="menu-button" text="Settings" />
                        <Button name="menu-exit-button" class="menu-button menu-button-exit" text="Exit Game" />
                    </VisualElement>
                    <Label name="menu-hint-label" class="menu-hint" text="Select an option." />
                </VisualElement>
            </VisualElement>

            <VisualElement name="settings-panel" class="overlay overlay-settings">
                <VisualElement class="overlay-card overlay-card-wide settings-card">
                    <Label class="overlay-title" text="Settings" />
                    <VisualElement class="settings-section">
                        <VisualElement class="settings-row">
                            <Label class="settings-label" text="Master Volume" />
                            <Label name="settings-volume-value-label" class="settings-value-label" text="100%" />
                        </VisualElement>
                        <Slider name="settings-volume-slider" class="settings-slider" low-value="0" high-value="1" value="1" />
                    </VisualElement>

                    <VisualElement class="settings-section">
                        <Label class="settings-label" text="Resolution" />
                        <DropdownField name="settings-resolution-dropdown" class="settings-dropdown" />
                        <Label name="settings-resolution-hint-label" class="settings-hint" text="Current Resolution: 1080 x 1920" />
                    </VisualElement>

                    <VisualElement class="settings-actions">
                        <Button name="settings-apply-button" class="menu-button" text="Apply and Close" />
                        <Button name="settings-mainmenu-button" class="menu-button" text="Return to Main Menu" />
                        <Button name="settings-close-button" class="menu-button menu-button-secondary" text="Cancel" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>

            <VisualElement name="gameover-panel" class="overlay overlay-gameover">
                <VisualElement class="overlay-card overlay-card-wide">
                    <Label class="overlay-text overlay-gameover-text" text="Game Over" />
                    <VisualElement class="menu-list">
                        <Button name="gameover-restart-button" class="menu-button" text="Restart" />
                        <Button name="gameover-mainmenu-button" class="menu-button" text="Return to Main Menu" />
                        <Button name="gameover-exit-button" class="menu-button menu-button-exit" text="Exit Game" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>

            <VisualElement name="ability-panel" class="overlay overlay-ability">
                <VisualElement class="overlay-card overlay-card-wide">
                    <Label class="overlay-title" text="Choose an Ability" />
                    <VisualElement name="ability-choices" class="choice-list">
                        <Button name="ability-choice-0" class="choice-button" text="Ability 1" />
                        <Button name="ability-choice-1" class="choice-button" text="Ability 2" />
                        <Button name="ability-choice-2" class="choice-button" text="Ability 3" />
                        <Button name="ability-mainmenu-button" class="choice-button" text="Return to Main Menu" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
