.mainmenu-root {
    flex-grow: 1;
    -unity-font: resource("UI/PressStart2P-Regular");
    background-color: rgb(5, 5, 7);
    overflow: hidden;
}

.mainmenu-safe-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
}

.mainmenu-atmosphere {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.mainmenu-atmosphere-core {
    width: 560px;
    max-width: 88%;
    height: 820px;
    max-height: 90%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(200, 210, 220, 0.2);
    border-right-color: rgba(200, 210, 220, 0.2);
    border-bottom-color: rgba(200, 210, 220, 0.2);
    border-left-color: rgba(200, 210, 220, 0.2);
    background-color: rgba(30, 30, 40, 0.14);
}

.mainmenu-atmosphere-frame {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 22px;
    bottom: 22px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(200, 210, 220, 0.16);
    border-right-color: rgba(200, 210, 220, 0.16);
    border-bottom-color: rgba(200, 210, 220, 0.16);
    border-left-color: rgba(200, 210, 220, 0.16);
}

.mainmenu-card {
    width: 520px;
    max-width: 92%;
    max-height: 100%;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(12, 12, 14, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-card.is-glow {
    background-color: rgba(12, 12, 14, 0);
    border-top-color: rgba(230, 230, 240, 0.92);
    border-right-color: rgba(230, 230, 240, 0.92);
    border-bottom-color: rgba(230, 230, 240, 0.92);
    border-left-color: rgba(230, 230, 240, 0.92);
}

.mainmenu-shell {
    width: 100%;
    padding-top: 24px;
    padding-right: 20px;
    padding-bottom: 24px;
    padding-left: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(11, 11, 14, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-card.is-glow .mainmenu-shell {
    background-color: rgba(14, 14, 18, 0);
}

.mainmenu-hero {
    padding-top: 22px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(20, 12, 16, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-card.is-glow .mainmenu-hero {
    background-color: rgba(25, 14, 20, 0);
}

.mainmenu-kicker {
    margin-bottom: 12px;
    font-size: 12px;
    letter-spacing: 1.6px;
    color: rgba(210, 215, 225, 0.92);
    -unity-text-align: middle-center;
}

.mainmenu-title {
    margin-bottom: 12px;
    unity-font-style: bold;
    font-size: 40px;
    letter-spacing: 1.2px;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-subtitle {
    font-size: 14px;
    color: rgba(220, 220, 220, 0.82);
    -unity-text-align: middle-center;
}

.mainmenu-primary-zone {
    margin-top: 16px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 16px;
    padding-left: 18px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(15, 15, 18, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-card.is-glow .mainmenu-primary-zone {
    background-color: rgba(15, 15, 18, 0);
}

.mainmenu-primary-zone .mainmenu-button {
    margin-top: 0;
    margin-bottom: 0;
}

.mainmenu-primary-zone .mainmenu-button-primary {
    height: 88px;
    font-size: 24px;
    letter-spacing: 1.4px;
}

.mainmenu-primary-caption {
    margin-top: 12px;
    font-size: 13px;
    color: rgba(220, 220, 220, 0.82);
    -unity-text-align: middle-center;
}

.mainmenu-section-row {
    margin-top: 18px;
    flex-direction: row;
    align-items: center;
}

.mainmenu-section-title {
    margin-right: 12px;
    font-size: 12px;
    letter-spacing: 1.2px;
    color: rgba(210, 215, 225, 0.88);
}

.mainmenu-section-rule {
    flex-grow: 1;
    height: 2px;
    background-color: rgba(210, 215, 225, 0.24);
}

.mainmenu-action-stack {
    margin-top: 12px;
}

.mainmenu-action-stack .mainmenu-button {
    width: 100%;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 0;
}

.mainmenu-action-stack .mainmenu-action-first {
    margin-top: 0;
}

.mainmenu-footer {
    margin-top: 16px;
    flex-direction: column;
    align-items: stretch;
}

.mainmenu-footer .mainmenu-button {
    margin-top: 0;
}

.mainmenu-button {
    height: 60px;
    margin-top: 10px;
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(210, 215, 225, 0.8);
    border-right-color: rgba(210, 215, 225, 0.8);
    border-bottom-color: rgba(210, 215, 225, 0.8);
    border-left-color: rgba(210, 215, 225, 0.8);
    background-color: rgba(18, 18, 20, 0.98);
    color: rgb(245, 245, 245);
    unity-font-style: bold;
    font-size: 17px;
    letter-spacing: 1px;
}

.mainmenu-button:hover {
    background-color: rgba(210, 215, 225, 0.15);
    border-top-color: rgb(235, 235, 240);
    border-right-color: rgb(235, 235, 240);
    border-bottom-color: rgb(235, 235, 240);
    border-left-color: rgb(235, 235, 240);
}

.mainmenu-button:active {
    background-color: rgba(210, 215, 225, 0.25);
}

.mainmenu-home-button {
    background-color: rgb(15, 15, 18);
    border-top-color: rgba(210, 215, 225, 0.9);
    border-right-color: rgba(210, 215, 225, 0.9);
    border-bottom-color: rgba(210, 215, 225, 0.9);
    border-left-color: rgba(210, 215, 225, 0.9);
    font-size: 18px;
}

.mainmenu-button-primary {
    background-color: rgb(22, 22, 28);
    border-top-color: rgb(230, 230, 240);
    border-right-color: rgb(230, 230, 240);
    border-bottom-color: rgb(230, 230, 240);
    border-left-color: rgb(230, 230, 240);
}

.mainmenu-button-primary:hover {
    background-color: rgba(210, 215, 225, 0.2);
}

.mainmenu-button-primary:active {
    background-color: rgba(210, 215, 225, 0.3);
}

.mainmenu-button-exit {
    width: auto;
    border-top-color: rgba(210, 215, 225, 0.95);
    border-right-color: rgba(210, 215, 225, 0.95);
    border-bottom-color: rgba(210, 215, 225, 0.95);
    border-left-color: rgba(210, 215, 225, 0.95);
}

.mainmenu-button-exit:hover {
    background-color: rgba(210, 215, 225, 0.2);
}

.mainmenu-button-exit:active {
    background-color: rgba(210, 215, 225, 0.3);
}

.mainmenu-hint {
    min-height: 32px;
    margin-bottom: 12px;
    font-size: 12px;
    color: rgba(210, 210, 210, 0.85);
    -unity-text-align: middle-center;
}

.mainmenu-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mainmenu-overlay.is-visible {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mainmenu-collection-card {
    width: 780px;
    max-width: 96%;
    max-height: 92%;
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(12, 12, 14, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-collection-title {
    font-size: 32px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-collection-progress {
    margin-top: 8px;
    margin-bottom: 18px;
    font-size: 16px;
    color: rgba(220, 220, 220, 0.9);
    -unity-text-align: middle-center;
}

.manual-tabs {
    margin-top: 8px;
    margin-bottom: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.manual-tab-button {
    flex-grow: 1;
    height: 48px;
    margin-right: 8px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(210, 215, 225, 0.5);
    border-right-color: rgba(210, 215, 225, 0.5);
    border-bottom-color: rgba(210, 215, 225, 0.5);
    border-left-color: rgba(210, 215, 225, 0.5);
    background-color: rgba(18, 18, 20, 0.98);
    color: rgb(235, 235, 235);
    unity-font-style: bold;
    font-size: 16px;
}

.manual-tab-last {
    margin-right: 0;
}

.manual-tab-button:hover {
    background-color: rgba(210, 215, 225, 0.15);
}

.manual-tab-button.is-active {
    background-color: rgba(210, 215, 225, 0.25);
    border-top-color: rgb(235, 235, 240);
    border-right-color: rgb(235, 235, 240);
    border-bottom-color: rgb(235, 235, 240);
    border-left-color: rgb(235, 235, 240);
    color: rgb(255, 255, 255);
}

.mainmenu-collection-scroll {
    height: 520px;
    margin-bottom: 18px;
    padding-right: 8px;
}

.mainmenu-collection-list {
    flex-direction: column;
}

.collection-entry {
    margin-bottom: 12px;
    padding-top: 16px;
    padding-right: 18px;
    padding-bottom: 16px;
    padding-left: 18px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.collection-entry.is-locked {
    background-color: rgba(50, 52, 63, 0.5);
    border-top-color: rgba(170, 170, 170, 0.22);
    border-right-color: rgba(170, 170, 170, 0.22);
    border-bottom-color: rgba(170, 170, 170, 0.22);
    border-left-color: rgba(170, 170, 170, 0.22);
}

.collection-entry-title {
    font-size: 18px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
}

.collection-entry-status {
    margin-top: 4px;
    font-size: 14px;
    color: rgba(172, 248, 191, 0.95);
}

.collection-entry.is-locked .collection-entry-status {
    color: rgba(208, 214, 236, 0.75);
}

.collection-entry-desc {
    margin-top: 6px;
    font-size: 14px;
    color: rgba(220, 220, 220, 0.92);
}

.achievement-entry {
    background-color: rgba(18, 18, 20, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.achievement-entry.is-locked {
    background-color: rgba(50, 52, 63, 0.5);
    border-top-color: rgba(170, 170, 170, 0.22);
    border-right-color: rgba(170, 170, 170, 0.22);
    border-bottom-color: rgba(170, 170, 170, 0.22);
    border-left-color: rgba(170, 170, 170, 0.22);
}

.mainmenu-panel-card {
    width: 780px;
    max-width: 96%;
    max-height: 92%;
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(12, 12, 14, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-panel-title {
    margin-bottom: 18px;
    font-size: 30px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-info-list {
    margin-bottom: 18px;
    padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-info-row {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    color: rgb(235, 235, 235);
}

.mainmenu-info-row-small {
    font-size: 13px;
    color: rgba(210, 210, 210, 0.95);
}

.mainmenu-settings-section {
    margin-top: 10px;
    margin-bottom: 18px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Words15");
    -unity-slice-left: 2;
    -unity-slice-top: 3;
    -unity-slice-right: 2;
    -unity-slice-bottom: 3;
    -unity-slice-scale: 3px;
    -unity-slice-type: sliced;
}

.mainmenu-settings-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mainmenu-settings-label {
    font-size: 18px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
}

.mainmenu-settings-value {
    font-size: 16px;
    color: rgba(230, 230, 230, 0.95);
}

.mainmenu-settings-slider {
    margin-top: 10px;
    height: 34px;
}

.mainmenu-settings-dropdown {
    margin-top: 10px;
    height: 56px;
    font-size: 16px;
    color: rgb(245, 245, 245);
}

.mainmenu-settings-hint {
    margin-top: 8px;
    font-size: 14px;
    color: rgba(220, 220, 220, 0.9);
}

.mainmenu-settings-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

#mainmenu-play-button,
#mainmenu-leaderboard-button,
#mainmenu-collection-button,
#mainmenu-achievement-button,
#mainmenu-settings-button,
#mainmenu-exit-button {
    padding-left: 72px;
    background-position: 22px 50%;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons8");
}

#mainmenu-collection-back-button,
#mainmenu-collection-close-button,
#mainmenu-achievement-back-button,
#mainmenu-achievement-close-button,
#mainmenu-leaderboard-back-button,
#mainmenu-leaderboard-close-button,
#mainmenu-settings-apply-button,
#mainmenu-settings-back-button,
#mainmenu-settings-close-button {
    padding-left: 62px;
    background-position: 18px 50%;
    background-repeat: no-repeat;
    background-size: 22px 22px;
}

#mainmenu-play-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons17.png");
    background-size: 30px 30px;
}

#mainmenu-leaderboard-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons12.png");
}

#mainmenu-collection-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons13.png");
}

#mainmenu-achievement-button,
#mainmenu-settings-apply-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons8.png");
}

#mainmenu-settings-button {
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons1");
}

#mainmenu-exit-button,
#mainmenu-collection-close-button,
#mainmenu-achievement-close-button,
#mainmenu-leaderboard-close-button,
#mainmenu-settings-close-button {
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons9");
}

#mainmenu-collection-back-button,
#mainmenu-achievement-back-button,
#mainmenu-leaderboard-back-button,
#mainmenu-settings-back-button {
    background-image: resource("Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons16");
}

.button {
}
