.mainmenu-root {
    flex-grow: 1;
    -unity-font: resource("UI/PressStart2P-Regular");
    background-color: rgba(4, 4, 7, 0.98);
    overflow: hidden;
}

.mainmenu-atmosphere {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.mainmenu-atmosphere-core {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 760px;
    height: 760px;
    margin-left: -380px;
    margin-top: -380px;
    border-width: 1px;
    border-color: rgba(255, 92, 108, 0.18);
    border-radius: 2px;
    background-color: rgba(36, 8, 14, 0.14);
}

.mainmenu-atmosphere-frame {
    position: absolute;
    left: 18px;
    right: 18px;
    top: 18px;
    bottom: 18px;
    border-width: 1px;
    border-color: rgba(255, 92, 108, 0.14);
    border-radius: 2px;
}

.mainmenu-safe-area {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
}

.mainmenu-shell {
    width: 100%;
    max-width: 720px;
    align-items: center;
}

.mainmenu-card {
    width: 520px;
    max-width: 100%;
    padding-top: 28px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(10, 11, 14, 0.96);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 72, 88, 0.82);
    border-right-color: rgba(255, 72, 88, 0.82);
    border-bottom-color: rgba(255, 72, 88, 0.82);
    border-left-color: rgba(255, 72, 88, 0.82);
}

.mainmenu-card.is-glow {
    background-color: rgba(16, 16, 20, 0.98);
    border-top-color: rgba(255, 90, 100, 1);
    border-right-color: rgba(255, 90, 100, 1);
    border-bottom-color: rgba(255, 90, 100, 1);
    border-left-color: rgba(255, 90, 100, 1);
}

.mainmenu-header {
    align-items: center;
    margin-bottom: 12px;
}

.mainmenu-kicker {
    margin-bottom: 10px;
    font-size: 10px;
    letter-spacing: 2px;
    color: rgba(255, 188, 196, 0.72);
    -unity-text-align: middle-center;
}

.mainmenu-title {
    margin-bottom: 8px;
    unity-font-style: bold;
    font-size: 30px;
    letter-spacing: 1.2px;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-subtitle {
    margin-bottom: 0;
    font-size: 12px;
    color: rgba(220, 220, 220, 0.82);
    -unity-text-align: middle-center;
}

.mainmenu-button-list {
    width: 100%;
    flex-direction: column;
}

.mainmenu-button {
    height: 56px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.8);
    border-right-color: rgba(255, 60, 80, 0.8);
    border-bottom-color: rgba(255, 60, 80, 0.8);
    border-left-color: rgba(255, 60, 80, 0.8);
    background-color: rgba(18, 18, 20, 0.98);
    color: rgb(245, 245, 245);
    unity-font-style: bold;
    font-size: 16px;
    letter-spacing: 1px;
}

.mainmenu-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
    border-top-color: rgba(255, 90, 100, 1);
    border-right-color: rgba(255, 90, 100, 1);
    border-bottom-color: rgba(255, 90, 100, 1);
    border-left-color: rgba(255, 90, 100, 1);
}

.mainmenu-button:active {
    background-color: rgba(255, 60, 80, 0.35);
}

.mainmenu-button-primary {
    background-color: rgba(24, 24, 28, 1);
    border-top-color: rgba(255, 110, 120, 1);
    border-right-color: rgba(255, 110, 120, 1);
    border-bottom-color: rgba(255, 110, 120, 1);
    border-left-color: rgba(255, 110, 120, 1);
}

.mainmenu-button-primary:hover {
    background-color: rgba(255, 60, 80, 0.25);
}

.mainmenu-button-primary:active {
    background-color: rgba(255, 60, 80, 0.4);
}

.mainmenu-button-exit {
    border-top-color: rgba(255, 130, 90, 0.95);
    border-right-color: rgba(255, 130, 90, 0.95);
    border-bottom-color: rgba(255, 130, 90, 0.95);
    border-left-color: rgba(255, 130, 90, 0.95);
}

.mainmenu-button-exit:hover {
    background-color: rgba(255, 120, 80, 0.25);
}

.mainmenu-button-exit:active {
    background-color: rgba(255, 120, 80, 0.4);
}

.mainmenu-hint {
    margin-top: 14px;
    min-height: 28px;
    font-size: 12px;
    color: rgba(218, 218, 218, 0.82);
    -unity-text-align: middle-center;
}

.mainmenu-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 1, 2, 0.84);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mainmenu-overlay.is-visible {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mainmenu-collection-card {
    width: 760px;
    max-width: 94%;
    max-height: 88%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
    padding-left: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(12, 12, 14, 0.95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.8);
    border-right-color: rgba(255, 60, 80, 0.8);
    border-bottom-color: rgba(255, 60, 80, 0.8);
    border-left-color: rgba(255, 60, 80, 0.8);
}

.mainmenu-collection-title {
    font-size: 24px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-collection-progress {
    margin-top: 8px;
    margin-bottom: 12px;
    font-size: 12px;
    color: rgba(220, 220, 220, 0.9);
    -unity-text-align: middle-center;
}

.manual-tabs {
    margin-top: 8px;
    margin-bottom: 14px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.manual-tab-button {
    flex-grow: 1;
    height: 42px;
    margin-right: 8px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.5);
    border-right-color: rgba(255, 60, 80, 0.5);
    border-bottom-color: rgba(255, 60, 80, 0.5);
    border-left-color: rgba(255, 60, 80, 0.5);
    background-color: rgba(18, 18, 20, 0.98);
    color: rgb(235, 235, 235);
    unity-font-style: bold;
    font-size: 12px;
}

.manual-tab-button:last-child {
    margin-right: 0;
}

.manual-tab-button:hover {
    background-color: rgba(255, 60, 80, 0.2);
}

.manual-tab-button.is-active {
    background-color: rgba(255, 60, 80, 0.35);
    border-top-color: rgba(255, 90, 100, 1);
    border-right-color: rgba(255, 90, 100, 1);
    border-bottom-color: rgba(255, 90, 100, 1);
    border-left-color: rgba(255, 90, 100, 1);
    color: rgb(255, 255, 255);
}

.mainmenu-collection-scroll {
    height: 430px;
    margin-bottom: 12px;
    padding-right: 8px;
}

.mainmenu-collection-list {
    flex-direction: column;
}

.collection-entry {
    margin-bottom: 8px;
    padding-top: 11px;
    padding-right: 14px;
    padding-bottom: 11px;
    padding-left: 14px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0.9);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.35);
    border-right-color: rgba(255, 60, 80, 0.35);
    border-bottom-color: rgba(255, 60, 80, 0.35);
    border-left-color: rgba(255, 60, 80, 0.35);
}

.collection-entry.is-locked {
    background-color: rgba(50, 52, 63, 0.5);
    border-top-color: rgba(170, 170, 170, 0.22);
    border-right-color: rgba(170, 170, 170, 0.22);
    border-bottom-color: rgba(170, 170, 170, 0.22);
    border-left-color: rgba(170, 170, 170, 0.22);
}

.collection-entry-title {
    font-size: 14px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
}

.collection-entry-status {
    margin-top: 4px;
    font-size: 11px;
    color: rgba(172, 248, 191, 0.95);
}

.collection-entry.is-locked .collection-entry-status {
    color: rgba(208, 214, 236, 0.75);
}

.collection-entry-desc {
    margin-top: 4px;
    font-size: 11px;
    color: rgba(220, 220, 220, 0.92);
}

.achievement-entry {
    background-color: rgba(18, 18, 20, 0.92);
    border-top-color: rgba(255, 60, 80, 0.45);
    border-right-color: rgba(255, 60, 80, 0.45);
    border-bottom-color: rgba(255, 60, 80, 0.45);
    border-left-color: rgba(255, 60, 80, 0.45);
}

.achievement-entry.is-locked {
    background-color: rgba(50, 52, 63, 0.5);
    border-top-color: rgba(170, 170, 170, 0.22);
    border-right-color: rgba(170, 170, 170, 0.22);
    border-bottom-color: rgba(170, 170, 170, 0.22);
    border-left-color: rgba(170, 170, 170, 0.22);
}

.mainmenu-panel-card {
    width: 760px;
    max-width: 94%;
    max-height: 88%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 18px;
    padding-left: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(12, 12, 14, 0.95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.8);
    border-right-color: rgba(255, 60, 80, 0.8);
    border-bottom-color: rgba(255, 60, 80, 0.8);
    border-left-color: rgba(255, 60, 80, 0.8);
}

.mainmenu-panel-title {
    margin-bottom: 12px;
    font-size: 22px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
    -unity-text-align: middle-center;
}

.mainmenu-info-list {
    margin-bottom: 14px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0.9);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.35);
    border-right-color: rgba(255, 60, 80, 0.35);
    border-bottom-color: rgba(255, 60, 80, 0.35);
    border-left-color: rgba(255, 60, 80, 0.35);
}

.mainmenu-info-row {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 12px;
    color: rgb(235, 235, 235);
}

.mainmenu-info-row-small {
    font-size: 10px;
    color: rgba(210, 210, 210, 0.95);
}

.mainmenu-settings-section {
    margin-top: 8px;
    margin-bottom: 14px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgba(18, 18, 20, 0.9);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 60, 80, 0.45);
    border-right-color: rgba(255, 60, 80, 0.45);
    border-bottom-color: rgba(255, 60, 80, 0.45);
    border-left-color: rgba(255, 60, 80, 0.45);
}

.mainmenu-settings-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mainmenu-settings-label {
    font-size: 14px;
    unity-font-style: bold;
    color: rgb(245, 245, 245);
}

.mainmenu-settings-value {
    font-size: 12px;
    color: rgba(230, 230, 230, 0.95);
}

.mainmenu-settings-slider {
    margin-top: 10px;
    height: 28px;
}

.mainmenu-settings-dropdown {
    margin-top: 10px;
    height: 48px;
    font-size: 12px;
    color: rgb(245, 245, 245);
}

.mainmenu-settings-hint {
    margin-top: 8px;
    font-size: 10px;
    color: rgba(220, 220, 220, 0.9);
}

.mainmenu-settings-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

#mainmenu-play-button,
#mainmenu-leaderboard-button,
#mainmenu-collection-button,
#mainmenu-achievement-button,
#mainmenu-settings-button,
#mainmenu-exit-button,
#mainmenu-collection-back-button,
#mainmenu-collection-close-button,
#mainmenu-achievement-back-button,
#mainmenu-achievement-close-button,
#mainmenu-leaderboard-back-button,
#mainmenu-leaderboard-close-button,
#mainmenu-settings-apply-button,
#mainmenu-settings-back-button,
#mainmenu-settings-close-button {
    padding-left: 48px;
    background-position: 14px 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
}

#mainmenu-play-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons17.png");
}

#mainmenu-leaderboard-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons12.png");
}

#mainmenu-collection-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons13.png");
}

#mainmenu-achievement-button,
#mainmenu-settings-apply-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons8.png");
}

#mainmenu-settings-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons1.png");
}

#mainmenu-exit-button,
#mainmenu-collection-close-button,
#mainmenu-achievement-close-button,
#mainmenu-leaderboard-close-button,
#mainmenu-settings-close-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons9.png");
}

#mainmenu-collection-back-button,
#mainmenu-achievement-back-button,
#mainmenu-leaderboard-back-button,
#mainmenu-settings-back-button {
    background-image: url("Assets/Game/Resources/Art/Sprite/Penusbmic Version1/The DARK Series/Pixel UI/UI - ICONS/UI - Icons16.png");
}
